body {
  font-family: Arial, sans-serif;
  background: #f1f9ff;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  border: 2px solid #00c3ff;
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h1 {
  text-align: center;
  color: #0077b6;
}
button {
  display: block;
  margin: 0 auto 20px;
  padding: 10px 20px;
  background-color: #00c3ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
button:hover {
  background-color: #009edc;
}
#status {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}
#readings p {
  font-size: 16px;
  margin: 10px 0;
}
